.cards-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

@media only screen and (max-width: 1350px) {
  .cards-wrapper {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  .cards-wrapper {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 620px) {
  .cards-wrapper {
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
